.section {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
    font-family: "Julius Sans One", sans-serif;
    color: white;
    min-height: var(--full-height);
}
.container {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10em;
  width: 80%;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  
}
.card {
  background-color: #141414;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 30px 10px;
  color: white;
  border-radius: 45px;
  width: 350px;
  flex-grow: 1;

  .desc{
    font-size: 15px;
    padding: 10px 0;
  }
}

.card svg {
  pointer-events: none;
  width: 50px;
  margin-bottom: 20px;
}
#angular{
    fill: #DE0837;
}
#react{
    fill: #61DAFB;
}
#python, #vue{
  pointer-events: none;
  width: 50px;
  margin-bottom: 20px;
}
#git{
  fill: #F05133;
}
@media (max-width: 900px) {
  .section {
    min-height: var(--full-height);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
      text-align: center;
      font-family: "Julius Sans One", sans-serif;
      width: 80%;
      color: white;
      font-size: 2.5em;
      font-weight: 400;
    }
  }
  .cards{
    width: 100%;
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    width: 100%;
  
    .desc{
      font-size: 12px;
      padding: 10px 50px;
    }
  }
  .card svg, #python, #vue {
    width: 10em;
    height: auto;
    margin-bottom: 10px;
  }
}
